//push:向数组末尾添加一个或者多个元素
//pop:取出数组最后一个元素并返回，数组长度减1
//unshift:向数组的前面添加1个或者多个元素
//shift:取出第一个元素。
//以上所有方法都会改变原来的数组

//栈的使用方法
let arr = [];
arr.push(1, 2, ...[3, 4]);//入栈，值为1,2,3,4
arr.pop();//出栈
//队列方法1
let arr2 = [];
arr2.push(1, 2, 3);//入队列,1,2,3
arr2.shift();//出队列.
//队列方法2
let arr3 = [];
arr3.unshift(1);//注意一次只能入队列1个元素，当同时入多个数据时，会一次性按顺序全部加到前面，不会形成队列
arr3.unshift(2);
arr3.unshift(3);//arr3为3,2,1,
arr3.pop();//结果为1
